{
  "name": "bddx-example",
  "version": "1.0.0",
  "private": false,
  "description": "Sandbox of BDDX - simple example",
  "main": "index.js",
  "scripts": {
    "init": "bddx init",
    "start": "bddx",
    "cloud": "bddx cloud",
    "continue": "bddx continue",
    "jira": "bddx jira"
  },
  "dependencies": {
    "bddx": "*"
  },
  "author": "",
  "license": "ISC"
}
